.work {
  display: block;
  background-color: #f6e27f;
  // height: 220px;
  width: 100%;

  &__entry--wrapper {
    margin: 0 0 20px 40px;
    // display: grid;
    // grid-template-columns: 1fr auto;
    // grid-column-gap: 2rem;
  }

  &__entry--promo {
    display: inline-block;

    & > h2 {
      font-family: "raleway";
      font-weight: $bold;
      font-size: 1.125rem;
      color: $primary;
      margin: 0 0 10px 0;
    }

    &--inner {
      width: 250px;
      height: 230px;
      // position: absolute;
      background-color: $text-light;
      z-index: 1;

      & > span {
        text-align: center;
        display: block;
        padding: 10px 0;
        font-family: "raleway";
        font-weight: $regular;
        font-size: 1rem;
        color: $primary;
      }

      & > img {
        width: 250px;
        height: auto;
        border: 2px solid white;
        box-sizing: border-box;
      }
    }
  }
}

.slick-list {
  padding: 0 !important;
}
